@import 'components/bootstrap/less/variables.less';
@import 'components/bootstrap/less/mixins.less';

@color-normal:   #C5C0A6;
@color-grass:    #A5D839;
@color-fire:     #EE4E32;
@color-water:    #71AAFF;
@color-fighting: #B85F3B;
@color-flying:   #88A6FF;
@color-poison:   #A75D9D;
@color-ground:   #F3CE42;
@color-rock:     #D8BB67;
@color-bug:      #CCD700;
@color-ghost:    #8379D0;
@color-electric: #FAE528;
@color-psychic:  #E762AF;
@color-ice:      #B0EDFC;
@color-dragon:   #8B71FF;
@color-dark:     #8C6B48;
@color-steel:    #C9C1C9;
@color-fairy:    #F2A9F6;

@color-undefined:     #DDD;

@type-names: normal, grass, fire, water, fighting, flying, poison, ground, rock, bug, ghost, electric, psychic, ice, dragon, dark, steel, fairy;
@type-names-with-undefined: normal, grass, fire, water, fighting, flying, poison, ground, rock, bug, ghost, electric, psychic, ice, dragon, dark, steel, fairy, undefined;

body {
    .container-fixed;

    font-family: Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
}

#defender {
    #defender-types {
        .make-row;
        .clearfix;
    }

    div[pokemon-type-selector] {
        .make-md-column(4);
        margin-bottom: 0.5em;
    }
}

section + section h3 {
    margin-top: 1.5em;
}

#result {
    #type-effects {
        .make-row;
    }

    .type {
        border-left: 10px solid;

        position: relative;

        .effect {
            position: absolute;
            left: 85%;
        }

        padding: 10px;
        list-style: none;
        .make-md-column(8);

        .loop (@i) when (@i < length(@type-names)) {
            @type-name: extract(@type-names, @i+1);

            &-@{type-name} {
                @color-name: "color-@{type-name}";
                border-color: @@color-name;
                background-color: lighten(@@color-name, 22%);
            }

            .loop(@i+1);
        }

        .loop (0);
    }
}

.type-selector, .type-selector-palette {
    .type-selector-button {
        cursor: pointer;
    }

    .type-mark {
        border-radius: 50%;
        height: 2em;
        width: 2em;
        display: inline-block;
    }

    .type {
        padding: 0.4em;
        cursor: pointer;
        display: block;

        text-shadow: 1px 1px 0 #DDD;

        .loop (@i) when (@i < length(@type-names-with-undefined)) {
            @type-name: extract(@type-names-with-undefined, @i+1);

            &-@{type-name} {
                @color-name: "color-@{type-name}";
                background-color: lighten(@@color-name, 10%);
                border: 5px solid darken(@@color-name, 0%);

                &:hover, .type:hover & {
                    background-color: lighten(@@color-name, 5%);
                }
            }

            .loop(@i+1);
        }

        .loop (0);
    }
}

.type-selector-palette {
    padding: 1em;
    .clearfix;

    .type {
        width: 50%;
        float: left;
    }
}
